<!DOCTYPE html>
<?php
//include($_SERVER["DOCUMENT_ROOT"]."/Assets/css/bootstrap.php");

?>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/plugins.js"></script>

<script src="radial.js"></script>
<style>
.radial-container{position:absolute;
z-index:1;
}


.radial-container .radial{
	width:50px;
	height:50px;
	beorder:1px solid black;
	border-radius:50px;
	position:absolute;
}

.radial-container .radial i{
	
	
	
}




.radial-container .radial-inner{
	width:40px;
	height:40px;
	beorder:1px solid black;
	border-radius:30px;
	position:absolute;
	display:none;
}

.radial-container .radial-inner i{
	
	font-size:24px;margin-left:-5px;
	
}





body{background-color:#636369;color:white;}
</style>

<!-- style="margin-top:100px;margin-left:100px;"	-->





	




	
	
	<div class=" h3 text-center  m-4">	Multi Orientation	Radial Menu</div>
	<div class=" h3 text-center  m-4">	Click <a  class="text-warning" onclick="startDemo();">here</a> for the test</div>
	
	
	<div class="col-12 h5">	
		<div class="card border-0"> 	
			<div class=" card-body bg-dark"> 	
	
	Needed libraries:
		 <a href="assets/css/font-awesome.min.css" class="  btn text-light" style="background-color:#6d6dc7;border:1px solir red;"><i class="fa fa-bootstrap"></i> Bootstrap</a>
		 <a href="assets/css/font-awesome.min.css" class="  btn text-light" style="background-color:#91919e;border:1px solir red;"><i class="fa fa-bootstrap"></i> Font Awesome</a>
		 <a href="assets/fonts" class="  btn text-light" style="background-color:#91919e;border:1px solir red;"><i class="fa fa-bootstrap"></i> Font library</a>
		 <a href="https://code.jquery.com/" class="  btn text-dark" style="background-color:#e8bd20;border:1px solir red;"><i class="fa fa-bootstrap"></i> Jquery</a>
		 <a href="https://jqueryui.com/" class="  btn text-dark" style="background-color:#e8bd20;border:1px solir red;"><i class="fa fa-bootstrap"></i> Jquery UI</a>
		 
			</div>
			</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	<div class="col-12 h5">	
		<div class="card border-0"> 	
			<div class=" card-body bg-dark"> 	
	
	
				<div class="col-12   bg-dark  p-2 pt-5 pl-5">Multiple radial menus can be placed on the same page. The menus and sub-menus must be contained in a <strong class="text-success">radials</strong> named object.</div>

				<div class="  p-2 pl-5">Each radial object can contain maximum 8(full) or 5(each other) sub-menus <strong class="text-danger">(more will trash up the page)</strong>	</div>

				<div class="  p-2 pl-5">Submenu object must be look like this 

	<pre class="pl-5 text-warning">
{icon:"fa-dashboard",
	title:"SubMenu 1",								<strong class="text-success">//Label</strong>
	btn:"dark",									<strong class="text-success">//color based on bootsrap color</strong>
	src:"1/1/1"									<strong class="text-success">//source url if it has. It will negate if has submenu object</strong>
	submenu:[									<strong class="text-success">//Its optonal. Don't use it if u don't have any sub-menus</strong>
		{icon:"fa-dashboard",title:"SubMenu 1",btn:"dark",src:"1/1/1"},
		{icon:"fa-dashboard",title:"SubMenu 1",btn:"dark",src:"1/1/1"}		<strong class="text-success">//sub-menus can't contain any lower level menus</strong>
	]
		
},</strong></pre>
				</div>
			</div>
		</div>
	</div>




	<div class="col-12 h5">	
		<div class="card border-0"> 	
			<div class=" card-body bg-dark"> 


				<div class="  p-2 pl-5">	Sample object:	<pre class="pl-5 text-warning">radials={};
radials.first=[

	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"fa-dashboard",title:"SubMenu 1",btn:"dark",src:"1/1/1"},
			{icon:"fa-flag",title:"SubMenu 2",btn:"primary",src:"1/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 3",btn:"success",src:"1/1/3"},
		]
	},
	{icon:"fa-rocket",title:"Menu 2",btn:"primary",
		submenu:[
			{icon:"",title:"FULL fixed Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 4",btn:"info",src:"1/2/1"},
			{icon:"fa-flag",title:"SubMenu 5",btn:"primary",src:"1/2/2"},
			{icon:"fa-camera-retro",title:"SubMenu 6",btn:"dark",src:"1/2/3"},
		]
	},
	{icon:"fa-eye",title:"Menu 3",btn:"success",src:"1/3/0"},
	{icon:"fa-home",title:"Menu 4",btn:"info",src:"1/4/0"},
	{icon:"fa-desktop",title:"Menu 5",btn:"info",src:"1/5/0"},
	{icon:"fa-bell-o",title:"Menu 6",btn:"danger",src:"1/6/0"},
	{icon:"fa-bullhorn",title:"Menu 7",btn:"warning",src:"1/7/0"},
	{icon:"fa-coffee",title:"Menu 8",btn:"dark",src:"1/8/0"},
];

radials.first.target	=	"#menu";					<strong class="text-success">//target of the emenent you want to insert the menu</strong>
radials.first.type	=	"full";						<strong class="text-success">//type is position of the menu 
										//POSSIBLE: full, top, bottom, left, right</strong>
radials.first.color	=	"danger";					<strong class="text-success">//Color of the main menu</strong>
												


</pre>







				
	
	
	
			</div>
		</div>
	</div>
</div>



	<div  id="menu"		style="position:absolute;top:10px;"	></div> 

	<div  id="menu2"  	style="position:fixed;top:48%;"	></div>
	
	<div  id="menu3"	style="position:fixed;left:48%;top:0;"></div>
	
	<div  id="menu4"	style="position:absolute;right:50px"></div>

	<div  id="menu5"	style="position:fixed;bottom:70px;left:48%;"  ></div>
	<div  id="menu6"	style="position:fixed;bottom:60px;"  ></div>





<script>
$(document).ready(function(){
	
	
	
	

radials={};
radials.first=[
	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"",title:"FULL absolute Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 1",btn:"dark",src:"1/1/1"},
			{icon:"fa-flag",title:"SubMenu 2",btn:"primary",src:"1/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 3",btn:"success",src:"1/1/3"},
		]
	},



	{icon:"fa-rocket",title:"Menu 2",btn:"primary",
		submenu:[
			{icon:"",title:"FULL absolute Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 4",btn:"info",src:"1/2/1"},
			{icon:"fa-flag",title:"SubMenu 5",btn:"primary",src:"1/2/2"},
			{icon:"fa-camera-retro",title:"SubMenu 6",btn:"dark",src:"1/2/3"},
		]
	},

	
	{icon:"fa-eye",title:"Menu 3",btn:"success",src:"1/3/0"},
	{icon:"fa-home",title:"Menu 4",btn:"info",src:"1/4/0"},
	{icon:"fa-desktop",title:"Menu 5",btn:"info",src:"1/5/0"},
	{icon:"fa-bell-o",title:"Menu 6",btn:"danger",src:"1/6/0"},
	{icon:"fa-bullhorn",title:"Menu 7",btn:"warning",src:"1/7/0"},
	{icon:"fa-coffee",title:"Menu 8",btn:"dark",src:"1/8/0"},
];
radials.first.target	=	"#menu";
radials.first.type	=	"full";
radials.first.color	=	"danger";








radials.second=[
	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"",title:"Left Fixed Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 7",btn:"danger",src:"2/1/1"},
			{icon:"fa-flag",title:"SubMenu 8",btn:"success",src:"2/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 9",btn:"success",src:"2/1/3"},
		]
	},

	
	{icon:"fa-rocket",title:"Menu 2",btn:"success",src:"2/2/0"},
	{icon:"fa-eye",title:"Menu 3",btn:"info",src:"2/3/0"},
	{icon:"fa-home",title:"Menu 4",btn:"danger",src:"2/4/0"},
	{icon:"fa-desktop",title:"Menu 5",btn:"warning",src:"2/5/0"},
];
radials.second.target	=	"#menu2";
radials.second.type	=	"left";
radials.second.color	=	"primary";





radials.third=[
	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"",title:"Top Fixed Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 7",btn:"danger",src:"2/1/1"},
			{icon:"fa-flag",title:"SubMenu 8",btn:"success",src:"2/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 9",btn:"success",src:"2/1/3"},
		]
	},

	{icon:"fa-rocket",title:"Menu 2",btn:"success",src:"2/2/0"},
	{icon:"fa-eye",title:"Menu 3",btn:"info",src:"2/3/0"},
	{icon:"fa-home",title:"Menu 4",btn:"danger",src:"2/4/0"},
	{icon:"fa-desktop",title:"Menu 5",btn:"warning",src:"2/5/0"},
];
radials.third.target	=	"#menu3";
radials.third.type	=	"top";
radials.third.color	=	"info";





radials.fourth=[
	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"fa-dashboard",title:"SubMenu 7",btn:"danger",src:"2/1/1"},
			{icon:"fa-flag",title:"SubMenu 8",btn:"success",src:"2/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 9",btn:"success",src:"2/1/3"},
		]
	},

	{icon:"fa-rocket",title:"Menu 2",btn:"success",src:"2/2/0"},
	{icon:"fa-eye",title:"Menu 3",btn:"info",src:"2/3/0"},
	{icon:"fa-home",title:"Menu 4",btn:"danger",src:"2/4/0"},
	{icon:"fa-desktop",title:"Menu 5",btn:"warning",src:"2/5/0"},
];
radials.fourth.target	=	"#menu4";
radials.fourth.type	=	"right";
radials.fourth.color	=	"success";








radials.fifth=[
	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"",title:"Top Fixed Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 7",btn:"danger",src:"2/1/1"},
			{icon:"fa-flag",title:"SubMenu 8",btn:"success",src:"2/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 9",btn:"success",src:"2/1/3"},
		]
	},

	{icon:"fa-rocket",title:"Menu 2",btn:"success",src:"2/2/0"},
	{icon:"fa-eye",title:"Menu 3",btn:"info",src:"2/3/0"},
	{icon:"fa-home",title:"Menu 4",btn:"danger",src:"2/4/0"},
	{icon:"fa-desktop",title:"Menu 5",btn:"warning",src:"2/5/0"},
];
radials.fifth.target	=	"#menu5";
radials.fifth.type	=	"bottom";
radials.fifth.color	=	"warning";






radials.sixth=[
	{icon:"fa-search",title:"Menu 1",btn:"primary",
		submenu:[
			{icon:"",title:"Top Fixed Positon",btn:"dark"},
			{icon:"fa-dashboard",title:"SubMenu 7",btn:"danger",src:"2/1/1"},
			{icon:"fa-flag",title:"SubMenu 8",btn:"success",src:"2/1/2"},
			{icon:"fa-camera-retro",title:"SubMenu 9",btn:"success",src:"2/1/3"},
		]
	},

	{icon:"fa-rocket",title:"Menu 2",btn:"success",src:"2/2/0"},
	{icon:"fa-eye",title:"Menu 3",btn:"info",src:"2/3/0"},

];
radials.sixth.target	=	"#menu6";
radials.sixth.type	=	"left";
radials.sixth.color	=	"secondary";




})


function startDemo(){

	if($(".radial-container").length	==	0){

		initRadial();
		
	}
}

</script>